{
  "name": "Ol",
  "version": "0.0.0",
  "homepage": "https://github.com/kshirish/Ol",
  "description": "A common spot for all your social contacts.",
  "keywords": [
    "social"
  ],
  "authors": [
    "kshirish"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/javascripts/",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "~3.0.3",
    "jquery": "~2.1.4"
  }
}
